spring.application.name=JavaSecurity-JWT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=Dbm1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect